<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/futura-pt" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="../assets/navbar/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/body.css">
    <title>How it Works - Studio Forja</title>
    <style>
       .container {
        position: relative;
        width: 100%;
        max-width: none;
        height: 940px;
        background-image: url('../assets/index/index (1).png'); /* Define a imagem inicial */
        background-size: cover;
        background-position: center;
        border: 1px solid #ccc;
        border-radius: 8px;
        overflow: hidden;
        transition: background-image 0.5s ease;
        display: flex; /* Adiciona flex para centralizar o conteúdo */
        align-items: center; /* Centraliza verticalmente o conteúdo */
        justify-content: center; /* Centraliza horizontalmente o conteúdo */
        text-align: center;
    }

    .bubble-menu {
        position: absolute;
        bottom: 20px;
       
        display: flex;
        gap: 20px;
        z-index: 10;
    }

    .bubble {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #00000000;
        color: #fff;
        display: flex;
        align-items: center;
       
       
        justify-content: center;
        cursor: pointer;
        font-size: 0.8em;
        text-align: center;
        transition: background-color 0.3s ease;
    }

    .bubble:hover {
     background-color: #6d676700;
       
    }

    .content {
        color: #fff;
        display: none;
        width: 600px;
        text-align: left;
        margin-left: -50%;
        padding: 20px;left: 0px;
        z-index: 5;
    }

    .content.active {
        display: block;
    }

    .content img {
        max-width: 70%; /* Ajuste para centralizar */
        height: auto;
        display: none;
        border-radius: 8px;
        margin-bottom: 10px;
    }
    .content h1{
        font-size: 105px;
    }
    .content h2 {
        
        margin-top: 10px; /* Reduzido para aproximar o título */
    }
    .icons-container {
    display: flex;
    justify-content: center;
    gap: 70px;
    margin-top: 50px;
}
.other-project-item img {
    width: 100%;
    margin: 0px 0px 0px 0px;
     max-width: none; 
    height: auto;
    display: block;
}

.icon-box {
    width: 250px;
    text-align: center;
    height: 400px;
    padding: 50px;
    border: 2px solid transparent;
    background: #fcfcfc;
    border-radius: 0px;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.container p {
    color: #ffffff;
}
        .icon-box i {
            font-size: 50px;
            color: #ffc107;
            margin-bottom: 10px;
        }

        .icon-box h1 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .icon-box p {
            font-size: 14px;
        }

     /* Efeito de hover */
.icon-box:hover {
    background-color: #ffc107;
    color: #ffffff;
    border-color: #ffc107;
}

.icon-box:hover i {
    color: #fff; /* Torna o ícone branco ao passar o mouse */
}
.icon-box:hover p {
    color: #fff; /* Torna o ícone branco ao passar o mouse */
}

@media (max-width: 768px) {
    .icons-container {
    display: grid;
    justify-content: center;
    gap: 70px;
    margin-top: 50px;
}
.container{
    height: 400px;
    margin-top: 100px;
}
.content h1 {
    font-size: 35px;
}
.content {
    color: #fff;
    display: none;
    width: 100%;
    text-align: left;
    margin-left: -0%;
    padding: 20px;
    left: 0px;
    z-index: 5;
}
}
    </style>
</head>
<body>

<div id="navbar-container"></div>
<div id="overlay"></div>
<script src="../js/navbar.js"></script>

<div class="container" id="main-container">
    <!-- Conteúdo dinâmico -->
    <div class="content active" id="about">
        <h1>STUDIO FORJA</h1>
        <img src="../assets/index/index (1).png" alt="Sobre Nós">
        <h2>Who we are</h2>
        <p>We are a creative design studio specialized in transforming ideas into reality. <br>We offer design solutions that go beyond aesthetics, focusing on functionality and the visual impact of spaces.</p>
        <a href="about.html"> <button class="nav-button" style="color: #fff; border: 1px solid #fff;">Know More</button></a>
    </div>

    <div class="content" id="partners">
        <h1>FORJA WORKS</h1>
        <img src="../assets/index/index (2).png" alt="Nossos Parceiros">
        <h2>Sisters Companys </h2>
        <p> To turn our projects into reality, we rely on the
            expertise of Forja Works, our specialized partner
            in project execution.</p>
            <a href="how-it-works.html"> <button class="nav-button" style="color: #fff; border: 1px solid #fff;">Know More</button></a>

    </div>

    <div class="content" id="discover">
        <h1>Our Work</h1>
        <img src="../assets/index/index (3).png" alt="Descubra">
        <h2>Explore our projects</h2>
        <p>We are a creative design studio specialized in transforming ideas into reality. We offer design solutions that go beyond aesthetics, focusing on functionality and the visual impact of spaces.</p>
        <a href="projects.html"> <button class="nav-button" style="color: #fff; border: 1px solid #fff;">Let's Go</button></a>
    </div>

    <!-- Bolinhas de navegação -->
    <div class="bubble-menu">
        <div class="bubble" onclick="showContent('about', '../assets/index/index (1).png')"></div>
        <div class="bubble" onclick="showContent('partners', '../assets/index/index (2).png')"></div>
        <div class="bubble" onclick="showContent('discover', '../assets/index/index (3).png')"></div>
    </div>
</div><script>
    let currentIndex = 0;
    const sections = ["about", "partners", "discover"];
    const images = [
        '../assets/index/index (1).png',
        '../assets/index/index (2).png',
        '../assets/index/index (3).png'
    ];

    function showContentAuto() {
        // Remova a classe 'active' de todos os conteúdos
        const contents = document.querySelectorAll('.content');
        contents.forEach(content => content.classList.remove('active'));

        // Adicione a classe 'active' ao conteúdo atual
        document.getElementById(sections[currentIndex]).classList.add('active');

        // Atualize a imagem de fundo
        const container = document.getElementById('main-container');
        container.style.backgroundImage = `url('${images[currentIndex]}')`;

        // Atualize o índice para o próximo slide
        currentIndex = (currentIndex + 1) % sections.length;
    }

    // Chama a função automaticamente a cada 5 segundos
    setInterval(showContentAuto, 5000);
</script>



<!-- Seção de ícones -->
<div class="icons-container">
    <div class="icon-box">
        <i class="bi bi-briefcase"></i>
        <h1>CONCEPT
            DEVELOPMENT</h1>
        <p>From mood boards to
            material selection, we
            shape a cohesive direction
            that sets the foundation for
            the entire design.</p>
    </div>
    <div class="icon-box">
        <i class="bi bi-people"></i>
        <h1>3D DESIGN</h1>
        <p>Through intricate 3D
            renderings, our design
            professionals create
            visualizations that capture
            the final outcome with
            clarity and realism.
            </p>
    </div>
    <div class="icon-box">
        <i class="bi bi-palette"></i>
        <h1>TECHNICAL
            PROJECT
            </h1>
        <p>We provide a detailed
            technical project that
            specifies each element
            necessary for an accurate
            and seamless execution.
            </p>
    </div>
    <div class="icon-box">
        <i class="bi bi-lightbulb"></i>
        <h1>QUALITY ASSURANCE</h1>
        <p>We are here at every step,
            maintaining the integrity
            of the design and
            guaranteeing excellence
            down to the smallest
            detail.
            </p>
    </div>
</div>
<br><br>
<div><img src="../assets/navbar/logo-studio.png" alt=""></div>
<div class="image-container">
    <img src="../assets/geral/about.png" alt="Imagem 2" class="img-fluid">
</div>


<div class="project-description">
    <h1>Discover the possibilites</h1>
    <p>Our team expertly manages every detail, guiding you from the initial concept through to the final execution. In the project phase, we meticulously outline every material, measurement, and standard required to bring your vision to life. This phase is the foundation of our process, where we carefully select colors, materials, and finishes that align with your goals. Every aspect is thoughtfully detailed and planned, ensuring a seamless and beautiful result.</p>
    <br><p>Through the project, we achieve impactful results like those in the project above. <a href="contact.html">Get in touch</a> and let's transform your ideas into reality today.</p></p>
</div>
<br><br>
<div class="other-project-gallery">
    <div class="other-project-item">
        <a href="charlie.html"><img src="../assets/achara/others-projects-achara (1).png " alt="Other Project Image 1"></a>
        <p><span id="black-span">Restaurants</span> 
            <span class="dot"></span> Charlie's Restaurant</p>
        <h2>Colorful, revitalized and detailed: <br> Charlies is a project with excellent detail results</h2>
        <hr>
    </div>
    <div class="other-project-item">
        <a href="enscape.html"><img src="../assets/achara/others-projects (9).png " alt="Other Project Image 2"></a>
        <p><span id="black-span">Interior Design</span> 
            <span class="dot"></span>Enscape</p>
        <h2>We designed a place harmonize into a seamlessm and unified design that completes the experience.</h2>
       <hr>
    </div>
    <div class="other-project-item">
        <a href="juniors.html"><img src="../assets/achara/others-projects-achara (3).png " alt="Other Project Image 3"></a>
        <p><span id="black-span">Restaurants</span> 
            <span class="dot"></span>Juniors Restaurant</p>
        <h2>A complete renovation makes all the difference when it comes <br>to quality time</h2>
       <hr>
    </div>
    <div class="other-project-item">
        <a href="district.html"><img src="../assets/achara/others-projects (8).png " alt="Other Project Image 4"></a>
        <p><span id="black-span">Interior Design</span> 
            <span class="dot"></span>Distric</p>
        <h2>Criative. Colorful. <br> and Impress! Check out this amazing project</h2>
       <hr>
    </div>
</div>

<script>
    function showContent(section, backgroundImage) {
        const contents = document.querySelectorAll('.content');
        contents.forEach(content => content.classList.remove('active'));
        document.getElementById(section).classList.add('active');

        // Muda a imagem de fundo da div .container
        const container = document.getElementById('main-container');
        container.style.backgroundImage = `url('${backgroundImage}')`;
    }
</script>
<div class="image-container1">
    <div class="text-overlay">
        <h2>Have an idea in mind?</h2>
        <p>Studio Forja is dedicated to making your vision a reality, one step at a time. Get in touch today and let's begin to explore the potential of your company.</p>
        <a href="contact.html"><button class="nav-button">Let's Begin</button></a>
    </div>
    <img src="../assets/navbar/contact-image.png" alt="Your Image Description" class="main-image">
</div>

<div id="footer-container"></div>
<script src="../js/footer.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
