<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/futura-pt" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="../assets/navbar/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/body.css">
    <title>Projects into Reality - Studio Forja</title>
    <style>
        body {
        
            margin: 0;
            padding: 0px;
            background-color: #f9f9f9;
            text-align: left; /* Center text alignment */
        }
        .container-privacy {
            max-width: 700px; /* Maximum width for larger screens */
            width: 100%; /* Full width for smaller screens */
            margin: 0 auto; /* Center the container */
            padding: 20px; /* Add padding inside the container */
            box-shadow:none; /* Optional shadow for better appearance */
            background-color: #fff; /* Background color for the container */
            border-radius: 8px; /* Rounded corners */
        }
        .container-privacy h1 {
    color: #333;
    text-align: center;
    font-weight: 400;
    margin: 40px;
}
        .container-privacy h2 {
    color: #555;
    margin: 20px;
    font-weight: 400;
}
        .container-privacy p {
            color: #666;
            margin: 20px;
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 24px; /* Smaller font size for h1 on small screens */
            }
            h2 {
                font-size: 20px; /* Smaller font size for h2 on small screens */
            }
            p {
                font-size: 16px; /* Smaller font size for paragraphs on small screens */
            }
        }
    </style>
</head>
<body>
    <div id="navbar-container"></div>
<div id="overlay"></div>
<script src="../js/navbar.js"></script>

<div class="fixed-navbar-space"></div>
    <div class="container-privacy">
        <h1>Privacy Policy - Studio Forja</h1>
        
        <h2>Information Collection</h2>
        <p>We collect your information from your registration in our website form. The information we collect may include your name, email address, phone number, and other relevant information.</p>
        
        <h2>Use of Information</h2>
        <p>With your information, our team may contact you to exchange information, updates about our services, and promotions. The information is for internal use of the company and is not shared with third parties.</p>
        
        <h2>Data Storage</h2>
        <p>The information collected is stored on secure servers and is protected by appropriate security measures. Unauthorized access to the information is strictly prohibited.</p>
        
        <h2>Cookies</h2>
        <p>Our website may use cookies to enhance your experience. Cookies are small text files that are stored on your device and help us remember your preferences on future visits.</p>
        
        <h2>Information Sharing</h2>
        <p>We do not share your personal information with third parties, except when necessary to comply with legal obligations or to protect the rights and security of Studio Forja.</p>
        
        <h2>Your Rights</h2>
        <p>You have the right to access, correct, or delete your personal information at any time. If you wish to exercise these rights, please contact us through the channels available on our website.</p>
        
        <h2>Changes to this Policy</h2>
        <p>We may update this Privacy Policy periodically. We recommend that you review it frequently to be aware of any changes. The date of the last update will be indicated at the top of the page.</p>
        
        <h2>Contact</h2>
        <p>If you have any questions or concerns about our Privacy Policy, please contact us at: contato@studioforja.com.</p>
    </div>
    <div id="footer-container"></div>
    <script src="../js/footer.js"></script>
    
    
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
