<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/futura-pt" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="../assets/navbar/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/body.css">
    <title>Terms of Use - Studio Forja</title>
    <style>
        body {
            margin: 0;
            padding: 0px;
            background-color: #f9f9f9;
            text-align: left; /* Center text alignment */
        }
        .container-terms {
            max-width: 700px; /* Maximum width for larger screens */
            width: 100%; /* Full width for smaller screens */
            margin: 0 auto; /* Center the container */
            padding: 20px; /* Add padding inside the container */
            box-shadow: none; /* Optional shadow for better appearance */
            background-color: #fff; /* Background color for the container */
            border-radius: 8px; /* Rounded corners */
        }
        .container-terms h1 {
            color: #333;
            text-align: center;
            font-weight: 400;
            margin: 40px;
        }
        .container-terms h2 {
            color: #555;
            margin: 20px;
            font-weight: 400;
        }
        .container-terms p {
            color: #666;
            margin: 20px;
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 24px; /* Smaller font size for h1 on small screens */
            }
            h2 {
                font-size: 20px; /* Smaller font size for h2 on small screens */
            }
            p {
                font-size: 16px; /* Smaller font size for paragraphs on small screens */
            }
        }
    </style>
</head>
<body>
    <div id="navbar-container"></div>
    <div id="overlay"></div>
    <script src="../js/navbar.js"></script>

    <div class="fixed-navbar-space"></div>
    <div class="container-terms">
        <h1>Terms of Use - Studio Forja</h1>
        
        <h2>Acceptance of Terms</h2>
        <p>By accessing or using the website and services provided by Studio Forja, you agree to be bound by these Terms of Use. If you do not agree with these terms, please do not use our website.</p>
        
        <h2>Use of the Site</h2>
        <p>You are granted a limited, non-exclusive, non-transferable license to access and use the site for personal, non-commercial purposes. You agree not to misuse our site or interfere with its normal operation.</p>
        
        <h2>Intellectual Property</h2>
        <p>All content, features, and functionality on this site, including but not limited to text, graphics, logos, and software, are the property of Studio Forja or its licensors and are protected by copyright, trademark, and other intellectual property laws.</p>
        
        <h2>Limitations of Liability</h2>
        <p>Studio Forja is not liable for any damages arising from the use or inability to use the website or services, including but not limited to direct, indirect, incidental, punitive, and consequential damages.</p>
        
        <h2>Modifications to Terms</h2>
        <p>Studio Forja reserves the right to change these Terms of Use at any time. Any changes will be effective immediately upon posting on the website. Your continued use of the site following the posting of changes constitutes your acceptance of such changes.</p>
        
        <h2>Contact Us</h2>
        <p>If you have any questions or concerns regarding these Terms of Use, please contact us at: contato@studioforja.com.</p>
    </div>
    <div id="footer-container"></div>
    <script src="../js/footer.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
    