<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="../assets/navbar/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="../css/navbar.css">
  <link rel="stylesheet" href="../css/body.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../css/contact.css">
  <title>Thank You - Studio Forja</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    
      height: 100vh;
    }

    .container {
        margin-top: 20%;
        display: inline;
      text-align: center;
      padding: 30px 20px;
      background: #fff;
      border-radius: 8px;
     
    }

    .container h1 {
      font-size: 2rem;
      color: #333;
    }

    .container p {
      font-size: 1rem;
      color: #555;
    }

    .container a {
      text-decoration: none;
      font-size: 1rem;
      color: rgb(255, 217, 0);
      font-weight: bold;
    }

    .container a:hover {
      text-decoration: underline;
    }

    .social-links {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      gap: 15px;
    }

    .social-links a {
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-radius: 50%;
      background-color: #333;
      color: #fff;
      font-size: 20px;
      transition: background-color 0.3s ease;
    }

    .social-links a:hover {
      background-color: rgb(255, 217, 0);
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Thank you!</h1>
    <br>
    <p>Your form has been sent successfully. <br> We will be in touch soon.</p>
    <br>
    <a href="../index.html">Return to home page</a>
    <div class="social-links">
        <a href="https://www.facebook.com/profile.php?id=61564870636245"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/studio_forja/"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/company/studio-forja/"><i class="bi bi-linkedin"></i></a>
      
    </div>
  </div>
</body>
</html>
